certifi==2019.6.16
chardet==3.0.4
defusedxml==0.5.0
Django==2.2.3
django-ckeditor==5.7.1
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.2.0
django-fluent-comments==2.1
django-js-asset==1.1.0
django-money==0.15
django-mptt==0.10.0
django-mptt-admin==0.7.1
django-optimized-image==0.1.0
django-phonenumber-field==2.1.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.9
django-split-settings==0.3.0
django-webpack-loader==0.6.0
djangorestframework==3.10.1
extensions==0.4
idna==2.8
Markdown==3.1.1
mccabe==0.6.1
oauthlib==3.0.2
phonenumbers==8.10.2
Pillow==6.1.0
psycopg2==2.8.3
pycodestyle==2.4.0
pyflakes==2.1.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
sentry-sdk==0.10.2
social-auth-app-django==3.1.0
social-auth-core==3.2.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.2
django-ckeditor==5.7.1
django-registration==3.0.1
sendgrid==6.0.5
django-grappelli==2.12.1
django-redis==4.10.0
drf-yasg==1.16.1
