certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.7
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.5
django-filter==2.0.0
django-fluent-comments==2.1
django-js-asset==1.1.0
django-money==0.14.3
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-optimized-image==0.1.0
django-phonenumber-field==2.1.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.9
django-split-settings==0.3.0
django-webpack-loader==0.6.0
djangorestframework==3.9.1
extensions==0.4
idna==2.8
Markdown==3.0.1
mccabe==0.6.1
oauthlib==3.0.0
phonenumbers==8.10.2
Pillow==5.4.1
psycopg2==2.7.7
pycodestyle==2.4.0
pyflakes==2.0.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.0.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
six==1.12.0
sqlparse==0.2.4
urllib3==1.24.1
django-ckeditor==5.6.1
django-registration==3.0
sendgrid==5.6.0
django-grappelli==2.12.1
django-redis==4.10.0
drf-yasg==1.11.0
