certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.4
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.4
django-filter==2.0.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.9
django-split-settings==0.3.0
django-webpack-loader==0.6.0
djangorestframework==3.9.0
extensions==0.4
logging==0.4.9.6
idna==2.8
Markdown==3.0.1
mccabe==0.6.1
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.6.1
pycodestyle==2.4.0
pyflakes==2.0.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.0.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
six==1.12.0
sqlparse==0.2.4
urllib3==1.24.1
django-ckeditor==5.6.1
django-registration==3.0
sendgrid==5.6.0
