certifi==2018.10.15
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.2
django-cors-headers==2.4.0
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extensions==2.1.0
django-filter==2.0.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-split-settings==0.3.0
django-webpack-loader==0.6.0
djangorestframework==3.8.2
extensions==0.4
idna==2.7
Markdown==2.6.11
mccabe==0.6.1
oauthlib==2.1.0
Pillow==5.2.0
pycodestyle==2.4.0
pyflakes==2.0.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
requests==2.20.0
requests-oauthlib==1.0.0
six==1.11.0
sqlparse==0.2.4
urllib3==1.24.1
