upstream app_upstream {
    server backend:8000;
}

server {
    listen        80;
    server_name  localhost;
    server_tokens off;
    client_max_body_size 30m;

    # media
    location /media/ {
        alias /media/;
    }

    #static
    location /static/ {
        alias /static/;
    }

    location  / {
        proxy_pass  http://app_upstream/;
        proxy_read_timeout  90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}



#server {
#	listen 80;
#	server_name           dev.backend.littleknitsstory.com;
#
#	access_log            /var/log/nginx/dev.backend.littleknitsstory.com/access.log;
#	error_log             /var/log/nginx/dev.backend.littleknitsstory.com/error.log;
#
#	proxy_set_header Host       $http_host;   # required for docker client's sake
#	proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
#
#	client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
#
#	chunked_transfer_encoding on;
#
#        location / {
#		proxy_set_header X-Forwarded-Host $http_host;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#
#                client_max_body_size 10m;
#
#                proxy_http_version 1.1;
#		proxy_pass http://dev.backend.littleknitsstory.com:26363;
#        }
#
#}

#server {
#	listen 80;
#	server_name           dev.littleknitsstory.com;
#
#	access_log            /var/log/nginx/dev.littleknitsstory.com/access.log;
#	error_log             /var/log/nginx/dev.littleknitsstory.com/error.log;
#
#	proxy_set_header Host       $http_host;   # required for docker client's sake
#	proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
#
#	client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
#
#	chunked_transfer_encoding on;
#
#        location / {
#		proxy_set_header X-Forwarded-Host $http_host;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#
#                client_max_body_size 10m;
#
#                proxy_http_version 1.1;
#		proxy_pass http://dev.littleknitsstory.com:63000;
#        }
#       location /media/ {
#                proxy_set_header X-Forwarded-Host $http_host;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#
#                client_max_body_size 10m;
#
#                proxy_http_version 1.1;
#                proxy_pass http://dev.backend.littleknitsstory.com:26363/media/;
#        }
#
#}