certifi==2020.4.5.1
celery==4.4.6
Django==3.0.7
django-anymail==7.1.0
django-celery-beat==1.6.0
django-celerybeat-status==0.0.10
django-countries==6.1.2
django-ckeditor==5.9.0
django-colorful==1.3
django-cors-headers==3.4.0
django-environ==0.4.5
django-filter==2.2.0
django-modeltranslation==0.15
django-money==1.0
django-mptt==0.11.0
django-mptt-admin==1.0.1
django-optimized-image==0.3.0
django-rest-swagger==2.2.0
django-split-settings==1.0.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
extensions==0.4
graphene-django==2.11.0
idna==2.10
Markdown==3.2.2
mccabe==0.6.1
oauthlib==3.1.0
phonenumbers==8.12.6
Pillow==7.2.0
psycopg2==2.8.5
pycodestyle==2.5.0
pyflakes==2.1.1
python-decouple==3.3
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
sentry-sdk==0.15.1
shortuuid==1.0.1
social-auth-app-django==4.0.0
social-auth-core==3.3.3
six==1.15.0
social-auth-app-django==4.0.0
sqlparse==0.3.1
urllib3==1.25.9
django-registration==3.1
sendgrid==6.4.1
django-grappelli==2.14.2
django-redis==4.11.0
drf-yasg==1.17.1