certifi==2020.12.5
celery==5.0.5
Django==3.1.6
django-anymail==8.2
django-celery-beat==2.2.0
django-celerybeat-status==0.0.10
django-countries==7.0
django-ckeditor==6.0.0
django-colorful==1.3
django-cors-headers==3.7.0
django-filter==2.4.0
django-modeltranslation==0.16.1
django-money==1.3.1
django-mptt==0.11.0
django-mptt-admin==2.0.2
django-optimized-image==0.3.0
django-split-settings==1.0.1
djangorestframework-simplejwt==4.6.0
djangorestframework==3.12.2
extensions==0.4
graphene-django==2.15.0
idna==3.1
Markdown==3.3.3
mccabe==0.6.1
oauthlib==3.1.0
phonenumbers==8.12.18
Pillow==8.1.0
psycopg2==2.8.6
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
sentry-sdk==0.19.5
shortuuid==1.0.1
social-auth-app-django==4.0.0
social-auth-core==4.0.3
six==1.15.0
social-auth-app-django==4.0.0
sqlparse==0.4.1
urllib3==1.26.3
django-registration==3.1.1
django-redis==4.12.1
drf-yasg2==1.19.4
django-robots==4.0
notifiers==1.2.1