certifi==2021.10.8
celery==5.2.6
cryptography==37.0.2
Django==4.0.4
django-anymail==8.6
django-countries==7.3.2
django-ckeditor==6.4.1
django-colorful==1.3
django-cors-headers==3.11.0
django-filter==21.1
django-modeltranslation==0.17.7
django-money==2.1.1
django-mptt==0.13.4
django-mptt-admin==2.2.0
django-nested-admin==3.4.0
django-optimized-image==0.3.0
django-split-settings==1.1.0
djangorestframework-simplejwt==5.1.0
djangorestframework==3.13.1
graphene-django==3.0.0b7
idna==3.3
Markdown==3.3.7
oauthlib==3.2.0
phonenumbers==8.12.47
Pillow==9.1.1
psycopg2==2.9.3
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
sentry-sdk==1.5.12
shortuuid==1.0.9
social-auth-app-django==5.0.0
social-auth-core==4.2.0
six==1.16.0
social-auth-app-django==5.0.0
sqlparse==0.4.2
urllib3==1.26.9
django-registration==3.2
django-redis==5.2.0
drf-yasg2==1.19.4
django-robots==5.0
notifiers==1.3.3