certifi==2022.6.15
celery==5.2.7
cryptography==37.0.4
Django==4.1.2
django-countries==7.4.2
django-ckeditor==6.5.1
django-colorful==1.3
django-cors-headers==3.13.0
django-filter==22.1
django-modeltranslation==0.18.4
django-mptt==0.13.4
django-mptt-admin==2.3.0
django-nested-admin==4.0.0
django-optimized-image==0.3.0
django-split-settings==1.2.0
djangorestframework-simplejwt==5.2.2
djangorestframework==3.13.1
graphene-django==3.0.0
idna==3.4
Markdown==3.4.1
oauthlib==3.2.1
phonenumbers==8.12.53
Pillow==9.2.0
psycopg2==2.9.3
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
sentry-sdk==1.19.0
shortuuid==1.0.9
social-auth-app-django==5.0.0
social-auth-core==4.3.0
six==1.16.0
social-auth-app-django==5.0.0
sqlparse==0.4.3
urllib3==1.26.12
django-registration==3.3
django-redis==5.2.0
drf-yasg2==1.19.4
django-robots==5.0
notifiers==1.3.3
