certifi==2021.5.30
celery==5.1.1
cryptography==3.4.7
Django==3.2.4
django-anymail==8.4
django-celery-beat==2.2.0
django-celerybeat-status==0.0.10
django-countries==7.2.1
django-ckeditor==6.1.0
django-colorful==1.3
django-cors-headers==3.7.0
django-filter==2.4.0
django-modeltranslation==0.17.2
django-money==2.0
django-mptt==0.12.0
django-mptt-admin==2.1.0
django-optimized-image==0.3.0
django-split-settings==1.0.1
djangorestframework-simplejwt==4.7.1
djangorestframework==3.12.4
extensions==0.4
graphene-django==2.15.0
idna==3.2
Markdown==3.3.4
mccabe==0.6.1
oauthlib==3.1.1
phonenumbers==8.12.25
Pillow==8.2.0
psycopg2==2.8.6
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
sentry-sdk==1.1.0
shortuuid==1.0.1
social-auth-app-django==4.0.0
social-auth-core==4.1.0
six==1.16.0
social-auth-app-django==4.0.0
sqlparse==0.4.1
urllib3==1.26.5
django-registration==3.1.2
django-redis==5.0.0
drf-yasg2==1.19.4
django-robots==4.0
notifiers==1.2.1