certifi==2020.6.20
celery==5.0.0
Django==3.1.2
django-anymail==8.0
django-celery-beat==2.0.0
django-celerybeat-status==0.0.10
django-countries==6.1.3
django-ckeditor==6.0.0
django-colorful==1.3
django-cors-headers==3.4.0
django-filter==2.4.0
django-modeltranslation==0.15.1
django-money==1.1
django-mptt==0.11.0
django-mptt-admin==2.0.0
django-optimized-image==0.3.0
django-split-settings==1.0.1
djangorestframework==3.12.1
djangorestframework-simplejwt==4.3.0
extensions==0.4
graphene-django==2.13.0
idna==2.10
Markdown==3.2.2
mccabe==0.6.1
oauthlib==3.1.0
phonenumbers==8.12.10
Pillow==7.2.0
psycopg2==2.8.6
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
sentry-sdk==0.18.0
shortuuid==1.0.1
social-auth-app-django==4.0.0
social-auth-core==3.3.3
six==1.15.0
social-auth-app-django==4.0.0
sqlparse==0.3.1
urllib3==1.25.10
django-registration==3.1.1
django-redis==4.12.1
drf-yasg==1.17.1
django-robots==4.0